<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Studio Tańca</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="clearfix">
        <h1><a href="index.html">Studio Tańca</a></h1>
        <nav class="clearfix">
            <ul>
                <li><a href="o_nas.html">O nas</a></li>
                <li><a href="instruktorzy.html">Instruktorzy</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h1>Studio Tańca Andrzeja</h1>
        </div>
        <section>
            <article class="clearfix">
                <h2 class="hkontakt">s<span class="kontakt1">kontakt</span>uj się</h2>
                <div class=lkontakt>
                    <h4>Studio Tańca Andrzeja</h4>
                    <p>Kutno, 90-300 ul. Piotra 12<br>
                        C.H. "GLOBUS" klatka A piętro II</p>

                    <h4>Kontakt:</h4>
                    <p>Tel.: 41 4 404 104<br>
                        Kom.: 641 424 134<br>
                        Zapisy Fit and Jump: 711 234 124</p>
                    <p>
                        E-mail ogólny:<strong> kontakt@studiou.pl</strong><br>
                        E-mail zapisy:<strong> zapisy@studiou.pl</strong></p>
                </div>

                <div class=rkontakt>
                    <div class="szczyt"> </div>
                    <p>"Za każdym razem, kiedy jestem na szczycie, widzę nowy, który chciałabym zdobyć. To tak, jakbym nie mogła się zatrzymać."</p>
                </div>
            </article>
            <article class=" clearfix">
                <h2 class="gm">Jak dojechać :)</h2>
                <div class="gmapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78058.25642686016!2d19.143218620238756!3d52.31018629301181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471b77c051535f1b%3A0x4adcc3ca3283f141!2sNowe+Ostrowy!5e0!3m2!1spl!2spl!4v1546681915153" width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>

            </article>
        </section>
        <div class="bt">
            <a href="#"><i class="fas fa-arrow-up"></i></a>
        </div>
    </main>
    <footer class="clearfix">
        <p>&copy; Krystian Byczkowski Wszelkie prawa zastrzeżone!</p>
        <p class="fb"><a href="https://www.facebook.com/krystian.byczkowski.7" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></p>
    </footer>
</body>

</html>
